<view class="weui-navigation-bar">
  <view class="weui-navigation-bar__inner" style="padding-top: {{statusBarHeight}}px; height: {{navBarHeight}}px; color: {{color}}; background: {{background}}; {{displayStyle}}; {{innerPaddingRight}};">
    <view class="weui-navigation-bar__left" style="{{leftWidth}}">
      <block wx:if="{{back}}">
        <view class="weui-navigation-bar__buttons">
          <view
            bindtap="onBack"
            class="weui-navigation-bar__btn_goback_wrapper"
            hover-class="weui-active"
          >
            <view class="weui-navigation-bar__button weui-navigation-bar__btn_goback"></view>
          </view>
        </view>
      </block>
      <block wx:else>
        <slot name="left"></slot>
      </block>
    </view>

    <view class="weui-navigation-bar__center">
      <block wx:if="{{title}}">
        <text>{{title}}</text>
      </block>
      <block wx:else>
        <slot name="center"></slot>
      </block>
    </view>

    <view class="weui-navigation-bar__right">
      <slot name="right"></slot>
    </view>
  </view>
</view>
